## Spring
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


## MQtt
service.mqtt.host=${MQTT_HOST}
service.mqtt.port=${MQTT_PORT}
service.mqtt.username=${MQTT_USERNAME}
service.mqtt.password=${MQTT_PASSWORD}

## SQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Date serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## OpenAPI Docs path
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/docs.html