## Spring
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


## MQtt
service.mqtt.host=${MQTT_HOST}
service.mqtt.port=${MQTT_PORT}
service.mqtt.username=${MQTT_USERNAME}
service.mqtt.password=${MQTT_PASSWORD}
service.mqtt.backendId=${MQTT_DEVICE}

## SQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Date serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## OpenAPI Docs path
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/docs.html

## Firebase
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
firebase.admin.type=${FIREBASE_ADMIN_TYPE}
firebase.admin.project.id=${FIREBASE_ADMIN_PROJECT_ID}
firebase.admin.private.key.id=${FIREBASE_PRIVATE_KEY_ID}
firebase.admin.private.key=${FIREBASE_ADMIN_PRIVATE_KEY}
firebase.admin.client.email=${FIREBASE_ADMIN_CLIENT_EMAIL}
firebase.admin.client.id=${FIREBASE_ADMIN_CLIENT_ID}
firebase.admin.auth.uri=${FIREBASE_ADMIN_AUTH_URI}
firebase.admin.token.uri=${FIREBASE_ADMIN_TOKEN_URI}
firebase.admin.auth.provider.x509.cert.url=${FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL}
firebase.admin.client.x509.cert.url=${FIREBASE_ADMIN_CLIENT_CERT_URL}