## Spring
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


## MQtt
service.mqtt.host=
service.mqtt.port=
service.mqtt.username=
service.mqtt.password=

## Date serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## specify which profile to use (application properties)
spring.profiles.active=dev